{
  "name": "@google-cloud/debug-agent",
  "version": "3.0.0",
  "author": "Google Inc.",
  "description": "Stackdriver Debug Agent for Node.js",
  "main": "./build/src/index",
  "types": "./build/src/index.d.ts",
  "repository": "googleapis/cloud-debug-nodejs",
  "keywords": [
    "google",
    "debugger",
    "debug",
    "cloud",
    "cloud debug",
    "cloud debugger",
    "stackdriver debug",
    "stackdriver debugger",
    "stackdriver"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.2",
    "@types/console-log-level": "^1.4.0",
    "@types/estree": "0.0.39",
    "@types/extend": "^3.0.0",
    "@types/glob": "^5.0.33",
    "@types/lodash": "^4.14.69",
    "@types/mkdirp": "^0.5.1",
    "@types/mocha": "^5.0.0",
    "@types/ncp": "^2.0.1",
    "@types/nock": "^9.1.0",
    "@types/node": "^10.0.3",
    "@types/once": "^1.4.0",
    "@types/p-limit": "^2.0.0",
    "@types/pify": "^3.0.2",
    "@types/proxyquire": "^1.3.28",
    "@types/request": "^2.47.1",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^5.3.32",
    "@types/tmp": "0.0.33",
    "changelog-maker": "^2.2.2",
    "closure-npc": "*",
    "codecov": "^3.0.4",
    "coveralls": "^3.0.0",
    "glob": "^7.1.2",
    "gts": "^0.8.0",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^0.4.1",
    "js-green-licenses": "^0.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "ncp": "^2.0.0",
    "nock": "^9.0.0",
    "once": "^1.4.0",
    "pify": "^4.0.0",
    "post-install-check": "0.0.1",
    "proxyquire": "^2.0.0",
    "request": "^2.88.0",
    "require-inject": "^1.4.3",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6",
    "tmp": "0.0.33",
    "tslint": "^5.4.3",
    "typescript": "~3.0.0"
  },
  "dependencies": {
    "@google-cloud/common": "^0.23.0",
    "acorn": "^5.0.3",
    "coffeescript": "^2.0.0",
    "console-log-level": "^1.4.0",
    "extend": "^3.0.1",
    "findit2": "^2.2.3",
    "gcp-metadata": "^0.7.0",
    "lodash": "^4.12.0",
    "p-limit": "^2.0.0",
    "semver": "^5.5.0",
    "source-map": "^0.6.1",
    "split": "^1.0.0",
    "teeny-request": "^3.6.0",
    "util.promisify": "^1.0.0"
  },
  "scripts": {
    "changelog": "npm run compile && ./bin/run-changelog.sh",
    "coverage": "npm run compile && ./bin/run-test.sh -c",
    "prepare": "npm run compile",
    "presystem-test": "npm run compile",
    "system-test": "mocha build/system-test",
    "test": "./bin/run-test.sh",
    "check": "gts check",
    "clean": "gts clean",
    "precompile": "npm run compile-scripts && node build/scripts/setup-build-dir.js",
    "compile": "tsc -p .",
    "compile-scripts": "tsc -p scripts-tsconfig.json",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run check && npm run license-check",
    "prepack": "npm run compile",
    "license-check": "jsgl --local .",
    "lint": "npm run check",
    "docs": "echo no docs available 👻",
    "samples-test": "mocha samples/system-test"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "build/src"
  ]
}
